
#database settings

DB_HOST=localhost
DB_NAME=salon_spa
DB_USERNAME=root
DB_PASS =

#email settings
# If you have mail server details, enter them here and set `require_verification` to `true` in `config/config.php`.  
# If you don’t have email settings, keep `require_verification` disabled.  
# Note: Without email verification, the password reset and confirm email pages will be skipped as they require email functionality. 

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hspa@gmail.com
MAIL_FROM_NAME="Harmony Spa"
